<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014-2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<head>
	<title>About</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.project {
			text-align: center;
			padding: 15px 0;
			margin: 0;
			border-bottom: 1px dashed gray;
			list-style: none;
		}

		.project.last {
			border-bottom: none;
			padding-bottom: 0;
		}

		.project .name,
		.project .url,
		.project .source,
		.project .licence {
			padding: 1px 0;
		}

		.project .name {
			color: black;
			font-size: x-large;
		}

		.project.main .name {
			font-weight: bold;
			font-size: xx-large;
		}

		.project .url,
		.project .source,
		.project .licence {
			color: dark-gray;
		}
	</style>
</head>
<body>
	<ul class="project main">
		<li class="name">LiaB Studio</li>
		<li class="url">Project: <a href="https://www.madresistor.com/box0">madresistor.com</a></li>
		<li class="source">Source: <a href="https://gitlab.com/madresistor/jBox0">gitlab.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPLv3 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">libbox0</li>
		<li class="url">Project: <a href="https://www.madresistor.com/box0">madresistor.com</a></li>
		<li class="source">Source: <a href="https://gitlab.com/madresistor/libbox0">gitlab.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPLv3 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">jBox0</li>
		<li class="url">Project: <a href="https://www.madresistor.com/box0">madresistor.com</a></li>
		<li class="source">Source: <a href="https://gitlab.com/madresistor/jBox0">gitlab.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/gpl-3.0.txt">GPLv3 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">libusb</li>
		<li class="url">Project: <a href="http://www.libusb.info/">libusb.info</a></li>
		<li class="source">Source: <a href="https://github.com/libusb/libusb">github.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/lgpl-2.1.txt">LGPLv2.1 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">libreplot</li>
		<li class="url">Project: <a href="http://www.madresistor.com/box0">madresistor.com</a></li>
		<li class="source">Source: <a href="https://gitlab.com/madresistor/libreplot">gitlab.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/gpl-2.txt">GPLv3 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">Freetype2</li>
		<li class="url">Project: <a href="http://www.freetype.org/">freetype.org</a></li>
		<li class="source">Source: <a href="http://www.freetype.org/download.html">freetype.org</a></li>
		<li class="licence">Licence: <a href="http://git.savannah.gnu.org/cgit/freetype/freetype2.git/tree/docs/FTL.TXT">Freetype</a></li>
	</ul>

	<ul class="project">
		<li class="name">Harfbuzz</li>
		<li class="url">Project: <a href="http://harfbuzz.org/">harfbuzz.org</a></li>
		<li class="source">Source: <a href="https://github.com/behdad/harfbuzz">github.com</a></li>
		<li class="licence">Licence: <a href="https://github.com/behdad/harfbuzz/blob/master/COPYING">Old MIT</a></li>
	</ul>

	<ul class="project">
		<li class="name">libpng</li>
		<li class="url">Project: <a href="http://www.libpng.org/">libpng.org</a></li>
		<li class="source">Source: <a href="http://sourceforge.net/p/libpng/code/">sf.net</a></li>
		<li class="licence">Licence: <a href="http://libpng.org/pub/png/src/libpng-LICENSE.txt">libpng</a></li>
	</ul>

	<ul class="project">
		<li class="name">zlib</li>
		<li class="url">Project: <a href="http://zlib.net/">zlib.net/</a></li>
		<li class="source">Source: <a href="https://github.com/madler/zlib">github.com</a></li>
		<li class="licence">Licence: <a href="http://zlib.net/zlib_license.html">zlib</a></li>
	</ul>

	<ul class="project">
		<li class="name">libcsv</li>
		<li class="url">Project: <a href="http://sourceforge.net/projects/libcsv/">libcsv.sf.net</a></li>
		<li class="source">Source: <a href="https://github.com/robertpostill/libcsv">github.com</a></li>
		<li class="licence">Licence: <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPLv2.1 or later</a></li>
	</ul>

	<ul class="project">
		<li class="name">Android Support Library</li>
		<li class="url">Project: <a href="https://developer.android.com/tools/support-library/index.html">android.com</a></li>
		<li class="source">Source: <a href="https://android.googlesource.com/platform/frameworks/support/">android.googlesource.com</a></li>
		<li class="licence">Licence: <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache v2</a></li>
	</ul>

	<ul class="project">
		<li class="name">MuParser</li>
		<li class="url">Project: <a href="http://muparser.beltoforion.de/">muparser.beltoforion.de</a></li>
		<li class="source">Source: <a href="http://muparser.beltoforion.de/mup_download.html">muparser.beltoforion.de</a></li>
		<li class="licence">Licence: <a href="http://muparser.beltoforion.de/mup_licence.html">MIT</a></li>
	</ul>

	<ul class="project">
		<li class="name">LinearListView</li>
		<li class="url">Project: <a href="https://github.com/frankiesardo/LinearListView">github.com</a></li>
		<li class="source">Source: <a href="https://github.com/frankiesardo/LinearListView">github.com</a></li>
		<li class="licence">Licence: <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache v2</a></li>
	</ul>

	<ul class="project">
		<li class="name">NoNonsense-FilePicker</li>
		<li class="url">Project: <a href="https://github.com/frankiesardo/LinearListView">github.com</a></li>
		<li class="source">Source: <a href="https://github.com/frankiesardo/LinearListView">github.com</a></li>
		<li class="licence">Licence: <a href="https://www.gnu.org/licenses/lgpl-3.0.txt">LGPLv3 or later</a></li>
	</ul>

	<ul class="project last">
		<li class="name">TableFixHeaders</li>
		<li class="url">Project: <a href="https://github.com/InQBarna/TableFixHeaders">github.com</a></li>
		<li class="source">Source: <a href="https://github.com/InQBarna/TableFixHeaders">github.com</a></li>
		<li class="licence">Licence: <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache v2</a></li>
	</ul>
</body>
</html>
